# MottuRental

./: .gitignore  MottuRental.sln  README.md  docker-compose.yml
src/MottuRental.Api/: MottuRental.Api.csproj  MottuRental.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MottuRental.Api/Configurations/Api/: ApiConfig.cs  ApiOptionsConfig.cs  AutoMapperConfiguration.cs  VersioningConfiguration.cs
src/MottuRental.Api/Configurations/Swagger/: SwaggerConfiguration.cs
src/MottuRental.Api/Controllers/: AllocateController.cs  DriverController.cs  MotorcycleController.cs  UserController.cs
src/MottuRental.Api/Controllers/Base/: MainController.cs
src/MottuRental.Application/: MottuRental.Application.csproj
src/MottuRental.Application/AutoMapper/: AutoMapperConfig.cs  AutoMapperHandler.cs
src/MottuRental.Application/Commons/Requests/: MotorcycleRequest.cs
src/MottuRental.Application/Commons/Responses/: InternalValidationProblemDetails.cs
src/MottuRental.Application/MessageBroker/: MessaBrokerWorker.cs
src/MottuRental.Application/MessageBroker/Base/: ConsumerBase.cs
src/MottuRental.Application/MessageBroker/Configuration/: MessageBrokerConfiguration.cs
src/MottuRental.Application/UseCases/AllocateUseCase/Handlers/: AllocateMotorcycleUseCase.cs
src/MottuRental.Application/UseCases/AllocateUseCase/Request/: AllocateMotorcycleRequest.cs
src/MottuRental.Application/UseCases/AllocateUseCase/Response/: AllocateMotorcycleResponse.cs
src/MottuRental.Application/UseCases/Base/: UseCaseBase.cs
src/MottuRental.Application/UseCases/DriverUseCase/Handlers/: CreateDriverUseCase.cs
src/MottuRental.Application/UseCases/DriverUseCase/Request/: CreateDriverRequest.cs
src/MottuRental.Application/UseCases/DriverUseCase/Response/: CreateDriverReponse.cs
src/MottuRental.Application/UseCases/LoginUseCase/Handlers/: CreateUserUseCase.cs  LoginUseCase.cs
src/MottuRental.Application/UseCases/LoginUseCase/Request/: CreateUserRequest.cs  LoginRequest.cs
src/MottuRental.Application/UseCases/LoginUseCase/Response/: LoginResponse.cs
src/MottuRental.Application/UseCases/MotorcycleUseCase/Handlers/: CreateMotorcycleEventByNotificationUseCase.cs  CreateMotorcycleUseCase.cs  DeleteMotorcycleUseCase.cs  GetMotorcycleByFilterUseCase.cs  UpdateMotorcycleUseCase.cs
src/MottuRental.Application/UseCases/MotorcycleUseCase/Request/: CreateMotorcycleEventByNotificationRequest.cs  CreateMotorcycleRequest.cs  DeleteMotorcycleRequest.cs  GetMotorcycleByFilterRequest.cs  UpdateMotorcycleRequest.cs
src/MottuRental.Application/UseCases/MotorcycleUseCase/Response/: CreateMotorcycleResponse.cs  GetMotorcycleByFilterResponse.cs
src/MottuRental.Data/: MottuRental.Data.csproj
src/MottuRental.Data/Context/: ApplicationDbContext.cs
src/MottuRental.Data/Migrations/: 20240525224748_InitialMigrate.Designer.cs  20240525224748_InitialMigrate.cs  20240602193539_AddAccessControlEntities.Designer.cs  20240602193539_AddAccessControlEntities.cs  20240617024422_AddTotalAmount.Designer.cs  20240617024422_AddTotalAmount.cs  20240630022912_ChangeDriverEntityTypeConfiguration.Designer.cs  20240630022912_ChangeDriverEntityTypeConfiguration.cs  20240701025630_AddEntityMotorcycleEvent.Designer.cs  20240701025630_AddEntityMotorcycleEvent.cs  ApplicationDbContextModelSnapshot.cs
src/MottuRental.Data/UoW/: UnitOfWork.cs
src/MottuRental.Domain/: MottuRental.Domain.csproj
src/MottuRental.Domain.Core/: MottuRental.Domain.Core.csproj
src/MottuRental.Domain.Core/Messages/: CommandRequest.cs
src/MottuRental.Domain.Core/Models/: Entity.cs
src/MottuRental.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/MottuRental.Domain.Core/Notifications/Interfaces/: IDomainNotificationHandler.cs  IHandler.cs
src/MottuRental.Domain/Enums/: CnhType.cs  PlanType.cs  UserType.cs
src/MottuRental.Domain/Event/: MotorcycleEvent.cs
src/MottuRental.Domain/Interfaces/Repository/: IUnitOfWork.cs
src/MottuRental.Domain/Interfaces/Repository/Base/: IBaseRepository.cs
src/MottuRental.Domain/Interfaces/Services/: IAllocateService.cs  IDriverService.cs  IMotorcycleEventService.cs  IMotorcycleService.cs  IUserService.cs
src/MottuRental.Domain/Interfaces/Services/Base/: IBaseServiceEntity.cs
src/MottuRental.Domain/Models/: Allocate.cs  Driver.cs  Motorcycle.cs  Vehicle.cs
src/MottuRental.Domain/Models/AccessControl/: Profile.cs  User.cs
src/MottuRental.Domain/Services/: AllocateService.cs  DriverService.cs  MotorcycleEventService.cs  MotorcycleService.cs  UserService.cs
src/MottuRental.Domain/Services/Base/: BaseService.cs  BaseServiceEntity.cs  IBaseServiceEntity.cs
src/MottuRental.Infra.CrossCutting.Commons/: MottuRental.Infra.CrossCutting.Commons.csproj
src/MottuRental.Infra.CrossCutting.Commons/Authentication/Attributes/: AuthorizeAttribute.cs
src/MottuRental.Infra.CrossCutting.Commons/Authentication/Authorization/: IJwtUtils.cs  JwtUtils.cs
src/MottuRental.Infra.CrossCutting.Commons/Authentication/Authorization/Configuration/: AuthenticationConfig.cs
src/MottuRental.Infra.CrossCutting.Commons/Extensions/: ByteExtension.cs  DateTimeExtensions.cs  FileHelper.cs  JsonExtensions.cs  StringExtensions.cs
src/MottuRental.Infra.CrossCutting.Commons/Providers/: DbContextProvider.cs  DirectoryProvider.cs  JwtProvider.cs  MessageBrokerHostProvider.cs  MessageBrokerQueuesProvider.cs
src/MottuRental.Infra.CrossCutting.Ioc/: IocConfiguration.cs  MottuRental.Infra.CrossCutting.Ioc.csproj
src/MottuRental.Infra.CrossCutting.MessageBroker/: MottuRental.Infra.CrossCutting.MessageBroker.csproj
src/MottuRental.Infra.CrossCutting.MessageBroker/Configuration/: MessageBrokerConfiguration.cs
src/MottuRental.Infra.CrossCutting.MessageBroker/Interfaces/: IMessageBrokerConsumer.cs  IMessageBrokerProducer.cs
src/MottuRental.Infra.CrossCutting.MessageBroker/Services/: MessageBrokerConsumerService.cs  MessageBrokerProducerService.cs
src/MottuRental.Infra.CrossCutting.MessageBroker/Services/Base/: MessageBrokerBase.cs  MessageBrokerBaseService.cs
(+9 files in other folders)
