<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MottuRental.Application\MottuRental.Application.csproj" />
    <ProjectReference Include="..\MottuRental.Data\MottuRental.Data.csproj" />
    <ProjectReference Include="..\MottuRental.Domain.Core\MottuRental.Domain.Core.csproj" />
    <ProjectReference Include="..\MottuRental.Domain\MottuRental.Domain.csproj" />
  </ItemGroup>

</Project>
